{
  "name": "@r-t-p/games",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.6.2"
  },
  "scripts": {
    "prepack": "npx lerna run test",
    "publish": "npx lerna publish"
  }
}
